SECRET_KEY_BASE=f24...
RAT_DATABASE_PASSWORD=aCZ..

SMTP_USERNAME=user@gmail.com
SMTP_PASSWORD=pass

EDMS_URL=https://ra...

MAPBOX_API_KEY=pk...
MQTT_URL='mqtts://user:pass@host:8883'

FLEXGRID_URL=https://...
FLEXGRID_CLIENT=SXc...
FLEXGRID_USER=abc...
FLEXGRID_PASSWORD=sdf...
